{
  "scripts": {
    "validate:platform": "python3 qa/validation_runner.py"
  },
  "dependencies": {
    "express-rate-limit": "^8.2.1",
    "feedparser": "^2.2.10",
    "lucide-react": "^0.577.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "react-icons": "^5.6.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
